#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        layers = <
            &al
        >;
    };

    al: layer_0 {
        compatible = "zmk,layer";
        bindings = <
            &kp Q  &kp W &kp F &kp P &kp B      &kp J     &kp L &kp U     &kp Y   &kp COLON
            &kp A  &kp R &kp S &kp T &kp G      &kp M     &kp N &kp E     &kp I   &kp O
            &kp Z  &kp X &kp C &kp D &kp V      &kp K     &kp H &kp COMMA &kp DOT &kp SLASH
                                     &kb TAB    &kp SPACE
        >;
    };
};
